APP_ENV=local
APP_DEBUG=true
APP_KEY=zO3kXdl2gFRoALaHULKrGTJA8GzxPgR8

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=study_laravel
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=192.168.78.129
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
